<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            text-align: center;
            font-weight: bolder;
            font-size: 75px;
            color: blue;
        }
        h2{
            text-align: left;
        }
        table,th,td{
            border-collapse: collapse;
            border:1px solid black
        }
        p{
            text-align: center;
            font-weight: bold;
        }
        h3{
            text-align: center;
        }
        h4{
            text-align: center;
        }
        h5{
            text-align: center;
        }
        h6{
            text-align: center;
            font-size: x-large;
            font-weight: bolder;
            color: blueviolet;
        }
        </style>
    <title>Document</title>
</head>
<body>
    <h1>WELCOME TO MY PAGE</h1>
    <h2>I AM HARINARAYANAN I AM A NATIONAL LEVEL POWERLIFTER:</h2>
    <table>
        <tr>
        <td><th>BODYWEIGHT</th></td>
       <td><th>AGE</th></td>
        <td><th>SQUAT</th></td>
        <td><th>BENCH</th></td>
        <td><th>DEADLIFT</th></td>
        </tr>
        <tr>
            <td><th>110kg</th></td>
            <td><th>20completed</th></td>
            <td><th>240kg</th></td>
            <td><th>150kg</th></td>
            <td><th>250kg</th></td>
        </tr>

    </table>
    <p>THIS IS MY SQUAT</p>
    <h3><video src="squat.mp4" controls></video></h3>
    <p>THIS IS MY BENCH</p>
    <h4><video src="bench.mp4" controls></video></h4>
    <p>THIS IS MY DEADLIFT</p>
    <h5><video src="deadlift.mp4" controls></video></h5>
    <h6>THANKS FOR WATCHING</h6>



</body>
</html>